<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Form List</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(21, 15, 4);
        }

        ul{
            list-style-type: none;
        }
        li{
            padding : 8px 12px;
            text-align: center;
            margin:6px 0;
            background-color: rgba(222, 119, 0, 0.4);
            color : #fff;
            font-weight: bold;
            border:1px solid transparent;
            border-radius: 6px;
        }
        a{
            color :#fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="1/index2.html">Awesome Form 1</a></li>
        <li><a href="2/index.html">Awesome Form 2</a></li>
        <li><a href="3--/Animated Shape - Edit 1.html">Awesome Form 3</a></li>
        <li><a href="4/index.html">Awesome Form 4</a></li>
        <li><a href="5/index.html">Awesome Form 5</a></li>
    </ul>
</body>
</html>