<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a-form{
            width : 300px;
            height: 300px;
            padding : 10px;
            color : #fff;
            background: transparent;
            transform: translate(-50px, 60px);
        }
        .form-content{
            margin:8px 0;
        }
        .form-group{
            padding : 12px 0;
        }
        .form-group label{
            display: block;
            width: fit-content;
            background: #17141d;
            padding: 0;
            font-size: 12px;
            transform: translateY(5px);
        }
        .form-group input{
            width: 100%;
            background: transparent;
            color : #fff;
            border: 1px solid #fff;
            padding : 5px 8px;
            outline: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="slider-thumb">
        <form action="" class="a-form">
            <h4>Connexion</h4>
            <hr>
            <div class="form-content">
                <div class="form-group">
                    <label for="">Nom d'utilisateur</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-group">
                    <label for="">Mot de passe utilisateur</label>
                    <input type="password" name="" id="">
                </div>
            </div>
        </form>
    </div>
</body>
</html>